# JenkinsSystemSshPlugin

./: .gitignore  README.md  pom.xml
src/main/java/cz/chrastecky/SystemSshPlugin/: SshBuildStep.java  SshClient.java  SshClientConfig.java
src/main/java/cz/chrastecky/SystemSshPlugin/System/: FilePermissions.java  ShellList.java
src/main/java/cz/chrastecky/SystemSshPlugin/VO/: SshServer.java
src/main/resources/: index.jelly
src/main/resources/cz/chrastecky/SystemSshPlugin/SshBuildStep/: config.jelly  global.jelly  help-command.html  help-executeEachLine.html  help-hideCommand.html  help-hideOutput.html  help-sshSiteName.html  help.html
src/main/webapp/: help-defaultKey.html  help-defaultKeyPassword.html  help-defaultPort.html  help-defaultSshPasswordId.html  help-defaultUsername.html  help-hostname.html  help-keyPassword.html  help-localShell.html  help-passwordCredentialsId.html  help-port.html  help-serverName.html  help-sshKey.html  help-username.html
